@import url(./global.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#page-title {
  text-align: center;
  margin: 20px;
}

.article-experience {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  margin: 50px;
  justify-content: center;
  gap: 20px;
}
#experience {
  display: flex;
  margin: 10px;
}
.experience {
  height: 310px;
  width: 250px;
  background-color: var(--background-color-nav);

  padding: 10px;
  border-radius: 10px;

  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.experience:hover {
  height: 320px;
  width: 260px;
}

.dep-name {
  color: var(--bold-text-color);
  font-size: 18px;
  margin: 5px 0 5px 0;
}

/* .open .description-experience {
  animation: open 0.1s linear 0s forwards;
} */

.search-wrapper {
  display: flex;
  align-items: center;
  float: right;
  padding: 8px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 16px;
}

@media screen and (max-width: 700px) {
  .article-experience {
    display: flex;
    flex-direction: column;
  }

  .search-wrapper {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border: 1px solid #ccc;
  }
}
